<!DOCTYPE html>
<html lang="en">
<head>
    <title>Corteza Searcher</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .input {
            width: 100%;
            font-size: 16px;
            padding: 5px 5px 5px 10px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
            border-radius: 3px;
        }

        .button {
            padding: 4px 8px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }


        /* pretty-print JSON using JavaScript */
        .pre {
            padding: 5px;
            margin: 5px;
        }

        .string {
            color: green;
        }

        .number {
            color: darkorange;
        }

        .boolean {
            color: blue;
        }

        .null {
            color: magenta;
        }

        .key {
            color: rgba(255, 0, 0, 0.97);
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-5">
            <label for="input"></label>
            <input type="text" id="input" class="input float-left" placeholder="Search..">
        </div>
        <div class="col-5">
            <label for="input"></label>
            <input type="text" id="aggs-input" class="input float-left"
                   placeholder="Type aggregation ie: Agg1, agg2, agg3">
        </div>
        <div class="col-2">
            <label for="input"></label>
            <input type="text" id="size-input" class="input float-left"
                   placeholder="Enter size(optional)" value="20">
        </div>
        <div class="offset-8 col-4">
            <button type="submit" class="btn btn-outline-primary button float-right ml-4" onclick="search()">Submit</button>
            <button id="healthCheck" class="btn btn-outline-secondary button float-right ml-3" onclick="healthCheck()">
                Health Check
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="search-result" class="pre">
            </div>
        </div>
    </div>
</div>
<script>
    // Pretty json in HTML
    function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    function search() {
        let q = "";
        const inputEle = document.getElementById("input");
        if (inputEle && inputEle.value) {
            q = inputEle.value
        }

        let aggStr = ``;
        const aggsInputEle = document.getElementById("aggs-input");
        if (aggsInputEle && aggsInputEle.value) {
            let val = aggsInputEle.value.split(',') || []

            for (let i = 0; i < val.length; i++) {
                aggStr += `&aggs=${val[i].trim()}`
            }
        }

        let size = ``;
        const sizeInputEle = document.getElementById("size-input");
        if (sizeInputEle && sizeInputEle.value) {
            let val = sizeInputEle.value || 0
            size += `&size=${val}`
        }

        // if (q.length === 0) {
        //     alert("Please type valid search string")
        // }

        const url = `http://localhost:3101/?q=${q}${aggStr}${size}`
        console.info("Fetching at ", url)
        fetch(url)
            .then(response => response.json()
                .then(data => ({
                    data: data,
                    status: response.status
                }))
                .then(res => {
                    // console.info("response status: ", res.status)
                    // console.info("response data: ", res.data)

                    const resStr = JSON.stringify(res.data, undefined, 4)
                    const outHtml = syntaxHighlight(resStr)
                    const resultDiv = document.getElementById("search-result")
                    if (resultDiv) {
                        resultDiv.innerHTML = ""
                        resultDiv.appendChild(document.createElement('pre')).innerHTML = outHtml
                    }
                })
            )
            .catch(error => {
                // handle the error
            });
    }

    function healthCheck() {
        fetch("/healthcheck")
            .then(response => {
                // handle the response
                const btn = document.getElementById("healthCheck");
                btn.className = "btn btn-success button float-right ml-3";
                if (btn) {
                    btn.innerText += ` --> ${response.ok ? "Healthy" : "Unhealthy"}`
                    setTimeout(() => {
                        btn.innerText = "Health Check";
                        btn.className = "btn btn-outline-secondary button float-right ml-3";
                    }, 2000)
                }
            })
            .catch(error => {
                // handle the error
            });
    }
</script>

</body>
</html>

